
the url is www.jkjoinns.com/
[汽车美容]---142[汽车饰品]---55
the url is blog.sina.com.cn/u/48da523b010007fg
[北京暗娼]---528[一个暗娼的自述]---426[一位暗娼的自述]---22
the url is culture.china.com/zh_cn/focus/huaguofeng/
[华国锋+简历]---29[华国锋]---27
the url is www.789.com.cn/
[小游戏]---58[4399]---44[双人小游戏]---27
the url is www.zuilee.net/
[中年同志的家]---94[中年同志]---59
the url is www.17173.com/
[游戏]---96[17173]---89
the url is www.meet99.com/map
[卫星地图]---77[谷歌卫星地图]---17
the url is englishx.cn/tingli/gktl/20070513_4024.html
[高考英语听力下载]---41[高考英语听力mp3下载]---18[高考英语听力mp3]---18
the url is bbs.712100.com/viewthread.php?tid=6679815&page=1&authorid=49671
[武警部队领导名录]---80[武警部队领导名录]---80
the url is www.joyes.com/
[捉鱼]---19[捉鱼网]---16
the url is www.buyiju.com/
[算命]---47[占卜]---30[测名]---17[姓名测试]---17
the url is www.oldster.cn/
[夕阳]---22[夕阳之约]---18
the url is www.readnovel.com/
[小说]---266[小说阅读网]---122
the url is blog.tom.com/xinguangcanman/article/1346.html
[四川汶川地震原因分析]---21[汶川地震原因]---15
the url is kankan.xunlei.com/
[迅雷看看]---85[在线电影]---31[讯雷看看]---28[迅雷]---25
the url is down1.tech.sina.com.cn/download/down_contents/1203782400/38220.shtml
[UT]---39[ut]---17
the url is society.northeast.cn/system/2005/06/13/050056213.shtml
[西安暗娼]---22[暗娼拉客]---18
the url is www.tianyaclub.com/
[天涯]---30[天涯社区]---21
the url is mail.163.com/
[163]---956[网易]---57[www.163.com]---54[邮箱]---44[163邮箱]---22[mail.163.com]---19[网易邮箱]---18
the url is cha.ganji.com/qq2008.htm
[qq2008]---18[QQ2008]---16
the url is skype.tom.com/
[网络电话]---94[skype]---18
the url is online.poco.cn/
[在线电影]---18[poco]---17
the url is mp3.zol.com.cn/
[mp3]---16[MP3]---16
the url is www.szsofa.com/
[沙发]---83[办公沙发]---69
the url is www.xiaoshuo520.com/
[小说520]---28[520]---23
the url is 1.9988x.com/pic/US/index_9.html
[欧美图片区]---38[欧美图片]---24
the url is site.baidu.com/
[百度]---495[网址导航]---20[百度网站]---16
the url is www.86000.com.cn/
[汤加丽艺术图片]---105[汤加丽]---59
the url is www.ggyy8.cn/
[h]---24[H漫]---16
the url is news.sohu.com/20070914/n252158491.shtml
[南京军区司令员]---76[南京军区司令员政委]---23
the url is www.youku.com/playlist_show/id_182564.html
[成龙电影]---21[成龙]---16
the url is www.feidian.com/
[沸点]---42[网络电视]---29[沸点网络电视]---25
the url is news.xinhuanet.com/ziliao/2002-01/16/content_240608.htm
[温家宝+简历]---685[温家宝]---42[温家宝简历]---17
the url is www.ppcn.net/vagaa.aspx
[哇嘎]---21[vagaa]---18
the url is ent.163.com/08/0527/23/4D047T3E00032NOP.html
[封杀莎朗斯通]---834[谁是莎朗.斯通]---36
the url is www.9ku.com/
[9ku]---68[九酷]---22[www.9ku.com]---16
the url is www.ppfilm.tw.cn/
[皮皮网]---31[皮皮]---29
the url is www.0898cc.com/bbs/read.php?tid=478
[舒淇3级片观看]---47[舒淇3级片观看+电影]---19[3gp舒淇3级片观看]---15
the url is violar.blog.sohu.com/87553501.html
[汶川地震原因]---2079[引起地震汶川原因]---22
the url is baidu.com/
[baidu.com]---152[bai+du]---17
the url is data.feelcars.com/view/model-409-0-1.html
[迈腾+价格]---109[一汽大众迈腾图片]---24
the url is bbs.tiexue.net/post2_2788287_1.html
[哄抢救灾物资]---938[哄抢救灾物资图片]---73[四川地震哄抢救灾物资]---32[哄抢救灾物资照片]---25[四川哄抢救灾物资]---20
the url is cn.yahoo.com/
[雅虎]---247[雅虎首页]---16
the url is www.people.com.cn/GB/shizheng/252/9667/9670/20021126/874736.html
[胡锦涛+简历]---605[胡锦涛]---16
the url is b.nnbase.com/html/tupian/index.html
[妞妞基地]---69[妞妞]---23
the url is www.qq-zone.org/
[空间代码]---24[qq空间代码]---22[QQ空间代码]---18
the url is www.11aaa.com/
[33bbb]---364[www.11aaa.com]---44[11aaa]---41[77bbb]---40[33BBB]---30
the url is tl.sohu.com/download/client.shtml
[天龙八部]---254[天龙八部游戏下载]---32[天龙八部下载]---30
the url is www.51amo.cn/
[97sese]---109[sese]---38
the url is www.duzai.com/
[五月天]---153[婷婷五月天]---21
the url is www.ku6.com/
[ku6]---27[视频]---27[酷6]---16
the url is download.51uc.com/
[uc]---35[UC]---16
the url is news.163.com/07/0406/09/3BCR18D100011244.html
[国民党高级将领名单]---317[解放军高级将领名单]---36
the url is www.qq1320.com/
[网名]---16[QQ网名]---16
the url is online.rising.com.cn/
[瑞星]---44[在线杀毒]---23[瑞星杀毒]---16
the url is www.duba.net/
[金山毒霸]---50[金山]---34[杀毒软件]---18
the url is www.gayboy.cn/
[gay]---49[同志]---35
the url is www.xk88.com/
[电影]---125[免费电影]---32[电影下载]---18
the url is bbs.v15i.com/
[mp4]---56[MP4]---25[mp4电影]---19
the url is www.51dy.com/
[电影]---329[免费电影]---179[免费在线电影]---51
the url is www.hyygmc.com/
[塑钢门窗]---77[塑钢]---74
the url is www.cpew.cn/
[福利彩票3d字谜画迷]---38[福利彩票3d字谜汇总]---25
the url is news.qq.com/a/20080529/000252.htm
[端午节放假]---63[端午节放假通知]---21
the url is www.hsnn8.com/viewthread.php?tid=1692
[汤芳]---66[张筱雨]---29
the url is ent.qq.com/a/20060214/000136.htm
[莎朗斯通]---615[莎朗]---56[莎朗斯通图片]---18
the url is www.aiboy.net/
[同志]---26[男同志网]---25[aiboy]---17
the url is 1.9988x.com/
[9988x]---21[9988]---17
the url is www.aoyunchina.com/html/aysong/index.shtml
[2008奥运歌曲]---20[奥运歌曲]---20
the url is www.cg58.com/Article_Show.asp?ArticleID=10767&ArticlePage=3
[马英九的政治主张]---412[马英九+简历]---100
the url is www.xunbi.com/news_14726.html
[唐家山堰塞湖地图]---35[唐家山+地图]---18
the url is zhidao.baidu.com/question/46344048
[国民党高级将领名单]---423[解放军现役将领名单]---18
the url is qzone.qq.com/
[QQ空间]---63[qq空间]---63[空间]---23
the url is mail.sogou.com/
[邮箱]---109[sogou邮箱]---18
the url is bjyouth.ynet.com/view.jsp?oid=40472396
[汶川地震原因]---12256[汶川地震原因+三峡]---90[汶川地震原因分析]---53[四川汶川地震原因分析]---37
the url is ent.sina.com.cn/m/2006-04-01/ba1035054.shtml
[莎朗斯通+电影]---345[莎朗斯通电影]---176[电影本能+莎朗斯通]---28
the url is www.xici.net/
[xici]---21[西祠胡同]---17
the url is bt2.19va.com/
[97sese]---195[sese]---48[97SESE]---16
the url is www.97sese.com/
[www.97sese.com]---1370[97sese主页]---83[sese]---82[WWW.97SESE.COM]---35[97sese+com]---25[www+97sese]---19[97+sese.com]---18[http://www.97sese.com/]---17[www,97sese,com]---16[www.97sese.com.]---15[www.97sese]---15
the url is www.hao3gp.com/
[3gp]---94[3GP]---15
the url is www.zghsf.com/
[周公解梦]---29[解梦]---27
the url is www.game.com.cn/
[小游戏]---255[game]---19[免费游戏]---18[免费小游戏]---16
the url is www.mv911.cn/
[免费在线电影]---39[在线电影]---36
the url is tools.google.com/pinyin/
[输入法]---21[谷歌]---17
the url is train.8684.cn/
[列车时刻表]---74[火车时刻表]---50
the url is live.bet007.com/
[即时比分]---40[球探比分]---17[bet007]---16
the url is www.chinajunzheng.com/bbs/read.php?tid=7732&fpage=2
[非现役解放军中将名单]---33[现役解放军中将名单]---31
the url is book.4yt.net/
[四月天]---55[书]---19
the url is news.qq.com/a/20060425/
[沈国放间谍案]---282[沈国放间谍事件]---161[沈国放事件]---108[沈国放+间谍]---70[沈国放+2008]---37[沈国放美国间谍]---17
the url is 3811.any2000.com/ger/zhmodel/model27/viewarticle.asp?userid=789150&lanmuid=5293010&contentID=1107227
[成都警方扫黄现场]---102[成都警方扫黄现场图片]---15
the url is www.51.com/
[51]---602[www.51.com]---137[51.]---33
the url is 2008.sina.com.cn/z/2008torch/
[奥运火炬传递路线]---110[奥运圣火路线]---36[奥运火炬传递]---19
the url is www.zgjm.cn/
[周公解梦]---67[解梦]---26
the url is china.nba.com/
[nba]---333[NBA]---168
the url is www.douban.com/note/11849875/
[范美忠]---78[范美忠博客]---17
the url is www.xxsy.net/
[小说]---124[潇湘书院]---16
the url is www.hcdj.com/
[dj]---67[DJ]---24
the url is book.sooyuu.com/
[电子书]---83[txt]---18
the url is www.chinavalue.net/NewsDig/NewsDig.aspx?DigId=17230
[汶川地震原因分析]---76[汶川地震原因]---30
the url is www.mm528.com.cn/
[97sese]---27[97+sese.com]---20[sese五月天]---16
the url is www.ipark.cn/
[is]---32[IS]---18
the url is www.uusee.com/news/info.php?id=150264
[驻伊美军女兵232张]---149[驻伊美军女兵照片]---78
the url is xiazai.zol.com.cn/detail/12/111665.shtml
[qq]---29[QQ]---16
the url is tl.sohu.com/
[天龙八部]---611[天龙]---46[天龙八步]---25[天龙八部官方网站]---23
the url is zhidao.baidu.com/question/36885393
[徐子淇面相]---205[徐子淇面相分析]---22
the url is baike.baidu.com/view/388962.htm
[漩口]---81[漩口]---81[汶川县漩口镇]---56
the url is www.5566.net/
[5566]---82[网址导航]---16
the url is www.avgirlpic.cn/
[av]---24[AV]---15
the url is blog.tom.com/moguixiaojieba/article/2804.html
[捐款排行榜]---106[明星地震捐款排行榜]---25[捐款排行]---16
the url is www.vagaa.com/
[vagaa]---132[哇嘎]---55[www.vagaa.com]---38
the url is www.qidian.com/
[起点]---194[qidian]---41[起点中文网]---37[小说]---37[起点中文]---18
the url is www.skycn.com/
[天空软件]---57[天空]---41[软件]---21[软件下载]---17
the url is www.sjxyx.com/
[手机游戏下载]---18[手机游戏]---16
the url is sports.sina.com.cn/g/2005-09-20/10521781066.shtml
[穆里尼奥评罗纳尔多]---81[穆里尼奥评罗纳尔多]---81
the url is www.u88.cn/
[连锁加盟]---204[连锁]---158[u88]---17
the url is download.it168.com/01/0122/19711/19711_3.shtml
[迅雷]---26[迅雷5]---24
the url is www.17tech.com/news/20080531107270.shtml
[哄抢救灾物资]---11149[哄抢救灾物资照片]---193[哄抢救灾物资图片]---36
the url is www.6621.com/
[音乐]---28[6621]---16
the url is www.22cccsese.cn/
[97sese]---157[sese]---43
the url is www.yahoo.com.cn/
[yahoo]---101[www.yahoo.com.cn]---21
the url is www.551xx.com/
[www.551xx.com]---131[www.331xx.com]---27
the url is www.soso.com/
[soso]---111[搜搜]---39[搜索引擎]---15
the url is pinyin.sogou.com/
[拼音]---66[sogou]---57[pinyin]---36
the url is baike.baidu.com/view/1032180.htm
[西行囚车]---48[囚车]---37
the url is www.3gp.cn/
[3gp]---71[手机电影]---18
the url is www.duote.com/game.html
[单机游戏下载]---34[多特]---19[单机游戏]---19
the url is www.jxnews.com.cn/jxsr/system/2008/05/30/002761825.shtml
[哄抢救灾物资]---121[哄抢救灾物资图片]---40
the url is www.che168.com/che168/cardb/litros/litros_226.html
[伊兰特+报价]---55[伊兰特价格]---15
the url is www.enet.com.cn/life/ent/mingxxz/200606/20060626130239_1.shtml
[崔智友+绯闻]---72[崔智友权相佑的绯闻]---16
the url is auto.163.com/special/000816N3/geely_new_logo.html
[吉利新车标]---118[吉利汽车新车标]---32
the url is www.rtys456.com/
[汤芳]---54[rtys]---25
the url is alumni.chinaren.com/
[校友录]---131[chinaren]---22
the url is www.msn.com.cn/
[msn]---79[MSN]---23
the url is www.gztz.org/
[广州同志]---22[广同]---21
the url is www.youku.com/
[优酷]---357[优酷网]---316[youku]---286[www.youku.com]---28
the url is news.sina.com.cn/c/2008-05-29/074515641147.shtml
[唐家山堰塞湖]---189[唐家山]---53
the url is www.chnlawyer.net/
[刑事律师]---60[辩护律师]---47
the url is www.yuleguan.com/50226711/ce_63651.php
[春晚后李咏朱军对骂]---81[春晚后李咏朱军对骂]---81
the url is sports.sohu.com/s2004/8442/s222308442.shtml
[郭晶晶+分手]---18[郭晶晶+霍启刚]---17
the url is a.se2222.com/Html/OPIC/index.html
[欧美图片]---139[欧美金发网站]---16[欧美金发女郎图片]---15
the url is www.xyzhang.cn/
[张筱雨]---80[张筱雨]---80
the url is www.hao123.com/
[hao123]---304[www.hao123.com]---156[好123]---66[123网址大全]---19[网址之家]---18[网址大全]---17
the url is 1.v3333.com/Html/abt/index.html
[欧美bt]---19[亚洲bt]---16
the url is www.beijing2008.cn/spirit/symbols/mascots/n214067075.shtml
[奥运福娃]---99[福娃]---58
the url is www.huanqiu.com/
[环球网]---30[环球时报]---24
the url is v.youku.com/v_show/id_cb00XMzczNzc2OA==.html
[唐山黑恶势力]---278[黑恶势力]---16
the url is news.banma.com/cms/archive/2007/02/09/8068.html
[成都警方扫黄现场图片]---37[沈阳警方扫黄现场组图]---30
the url is www.zygba.cn/
[免费在土豆网看电影]---29[免费土豆网看电视剧]---29
the url is www.xinhuanet.com/
[新华网]---83[新华]---17
the url is www.adjsq.com/
[傲盾网络加速器]---768[网络加速器]---524
the url is www.12530.com/
[12530]---47[彩铃]---24
the url is www.ifeng.com/
[凤凰网]---144[凤凰]---84[凤凰卫视]---30
the url is www.youkuw.com/
[优酷]---479[优酷网]---123
the url is www.sm173.com/club/user/script/forum/view.asp?article_id=21386
[解放军现役将领名单]---137[现役解放军中将名单]---42
the url is www.17tech.com/news/2008052694790.shtml
[吴伯雄简历]---523[吴伯雄祖籍]---17
the url is psp.tgbus.com/
[psp]---38[PSP]---20
the url is www.google.com/
[google]---524[谷歌]---219[goole]---42[GOOGLE]---38[www.google.com]---35[搜索]---33[g]---16
the url is www.pplive.com/
[pplive]---39[网络电视]---35
the url is www.6642.com/
[6642]---35[www.6642.com]---30
the url is www.chinajunzheng.com/bbs/read.php?tid=33637&page=5
[现役武警部队中将名单]---30[武警部队高级将领名单]---20
the url is news.67.com/files/2007/5/6/53769.shtml
[李嘉欣+整容]---34[李嘉欣港姐照片]---21
the url is www.xrxxb.com/Article/zhzx/gnyl/200710/19846_2.html
[倪萍前夫照片]---401[倪萍的几次婚姻]---26
the url is www.xsbook.cn/files/article/html/2/2011/
[琴帝]---80[琴帝]---80
the url is news.cctv.com/china/20080526/107622.shtml
[堰塞湖的形成]---70[堰塞湖]---17
the url is www.toodou.com/
[土豆网]---41[土豆]---18
the url is www.ourgame.com/download/
[联众]---114[联众世界]---82
the url is www.aodun.com.cn/
[傲盾防火墙]---225[DDOS]---182[傲盾DDOS防火墙]---92[DDOS防火墙]---85
the url is www.51wma.com/
[mp3]---91[MP3]---30[歌曲下载]---18[音乐下载]---16
the url is www.ytzhongda.com.cn/
[a片3在线看]---85[欧美a片bt]---17[欧美a片bt在线观看]---15
the url is news.ifeng.com/
[凤凰网]---32[凤凰]---30
the url is tu.p.cn/2008/05/16/bei-lie-wu-chi--hong-qiang-jiu-zai-wu-zi-9315556.html
[哄抢救灾物资图片]---24[哄抢救灾物资]---16
the url is www.3gp2.com/
[3gp]---116[3GP]---22[视频下载]---20
the url is www.autohome.com.cn/
[汽车之家]---53[汽车]---18
the url is www.kuaiji.com.cn/
[北京会计网]---22[会计网]---15
the url is www.moutaichina.com/
[茅台酒]---81[茅台酒]---81
the url is www.pcauto.com.cn/
[汽车网]---26[汽车]---16
the url is www.qqywf.com/
[QQ空间]---47[qq空间代码]---42[QQ空间代码]---42[空间代码]---39[qq空间]---34[qq代码]---17
the url is www.pc138.cn/html/ruanjianxiazai/20070127/842.html
[最新谷歌地球中文版]---197[谷歌卫星地图中文版]---103[谷歌地球卫星地图]---83[谷歌地球]---40
the url is you.video.sina.com.cn/b/4978113-1261707061.html
[李敖骂陈水扁视频]---191[李敖骂陈水扁]---16
the url is flash.17173.com/
[17173]---25[游戏]---25
the url is qswyt.com/
[sqwyt]---26[婷婷五月天]---16
the url is bj.ganji.com/
[赶集网]---18[赶集]---17
the url is www.youkudianying.com/
[优酷]---29[优酷网]---28
the url is www.soufun.com/
[搜房网]---30[搜房]---27
the url is www.salala.com.cn/
[鲜花速递]---68[鲜花]---54
the url is www.ttline.cn/ppsp/730.htm
[马琳乒乓球比赛录像]---30[王皓乒乓球比赛录像]---28
the url is www.xici.net/b298531/d34591109.htm
[全国公安通缉犯名单]---440[全国在逃通缉犯名单]---105[公安通缉犯名单照片]---16
the url is news.163.com/
[163]---30[网易]---19
the url is www.sina.com.cn/
[sina]---300[SINA]---20
the url is china.nba.com/schedule/
[nba]---44[NBA]---23
the url is www.cctv.com/
[cctv]---106[中央电视台]---52[www.cctv.com]---22[CCTV]---17
the url is ent.qianlong.com/4543/2008/05/31/1400@4469466.htm
[封杀莎朗斯通]---81[封杀莎朗斯通]---81
the url is blog.sina.com.cn/u/40f09dc9010005q6
[山东鲁能郑智工资]---35[山东鲁能李金羽工资]---18
the url is ent.163.com/special/00032NE1/yrjk.html
[捐款]---45[明星捐款]---32
the url is news.sina.com.cn/w/2007-01-22/102412103349.shtml
[希拉里+简介]---80[希拉里+简介]---80
the url is www.sjshu.com/
[电子书]---42[电子书下载]---21
the url is www.4399.com/flash/776.htm
[宠物连连看]---78[连连看]---24
the url is 75.125.32.64/a/index.php
[365论坛]---74[365gg]---15
the url is www.chinajiehun.com/Show_News.asp?ID=9721
[范美忠简历]---23[范美忠照片]---18
the url is www.taobao.com/
[淘宝网]---585[淘宝]---557[taobao]---241[www.taobao.com]---29
the url is www.midea.com.cn/
[美的]---94[美的空调]---85
the url is www.dangdang.com/
[当当网]---76[dangdang]---28[当当]---28
the url is popkart.tiancity.com/
[跑跑卡丁车]---110[跑跑]---25
the url is pop.pcpop.com/topic/104.html
[沈阳警方扫黄现场组图]---52[警方扫黄现场组图]---34
the url is www.xijuan.com/
[席娟]---26[席绢]---15
the url is www.jiayuan.com/
[世纪佳缘]---199[佳缘]---75[www.jiayuan.com]---25
the url is www.xunlei5.org/
[讯雷5]---24[xunlei]---23
the url is www.onlinedown.net/soft/30735.htm
[迅雷]---193[讯雷]---34[迅雷5]---27[迅雷下载]---22
the url is www.icbc.com.cn/
[工商银行]---107[工行]---28
the url is www.xiaoshuo.com/
[小说]---41[xiaoshuo]---20[小说网]---19
the url is office.icxo.com/htmlnews/2006/07/21/881225.htm
[谷歌地图]---18[卫星地图]---16
the url is ent.sina.com.cn/s/m/2007-02-21/12191456201.html
[霍启刚拒娶郭晶晶]---20[郭晶晶+霍启山]---16
the url is news.sina.com.cn/
[新闻]---49[sina]---29
the url is www.prcqq.cn/
[QQ头像]---42[qq头像]---16
the url is sexmm.blog.china.com/200801/1793480.html
[工资增长最新消息]---55[2008工资增长最新消息]---47
the url is www.winrar.com.cn/
[winrar下载]---174[winrar]---15
the url is ent.sina.com.cn/s/u/f/sharon.html
[莎朗斯通]---244[莎朗]---22
the url is www.56.com/
[56]---454[视频]---106[www.56.com]---90
the url is www.xhxsw.com/
[玄幻小说]---42[小说]---39
the url is www.boysky.com/
[同志]---49[boysky]---16
the url is my.xunlei.com/
[迅雷]---46[讯雷]---16[web]---15
the url is video.baidu.com/
[视频]---62[百度视频]---17
the url is gb.cri.cn/14558/2007/07/13/2585@1676217.htm
[尼泊尔国王]---80[尼泊尔国王]---80
the url is health.sohu.com/20060112/n241381385.shtml
[五种好命女面相]---118[面相]---15
the url is www.lnbf.net/
[辽同]---17[辽宁同志]---16
the url is www.eqsn.gov.cn/
[陕西地震网]---67[陕西地震信息网]---45[陕西地震]---40[地震]---36[陕西地震局]---20[陕西省地震信息网]---18
the url is m.iask.com/
[MP3]---61[mp3]---20
the url is www.txtbook.com.cn/
[小说下载]---71[txt]---46
the url is www.80s.cn/
[3gp]---38[手机电影]---37[电影下载]---24[www.80s.cn]---21[80s]---18
the url is www.zxyrt.com.cn/
[张莜雨]---38[张筱雨]---36
the url is www.bookdown.com.cn/
[txt]---21[电子书]---19
the url is you.video.sina.com.cn/b/13845210-1062762264.html
[莎朗斯通地震是报应]---61[莎朗斯通+地震]---17
the url is game.qq.com/
[QQ游戏]---23[qq游戏]---17
the url is blog.sina.com.cn/s/blog_4fe646a901008if7.html
[张怡宁喜欢王励勤]---183[张怡宁王励勤拥抱]---23
the url is www.zhaosheng.com/qita/15255.html
[张泉灵博客]---21[张泉灵+曲向东]---17
the url is www.tudou.com/
[土豆网]---483[土豆]---253[tudou]---176[视频]---54[www.tudou.com]---23
the url is baike.baidu.com/view/17941.htm
[季羡林简介]---121[季羡林]---17
the url is news.xinhuanet.com/newscenter/2008-05/28/content_8266983.htm
[唐家山堰塞湖]---73[唐家山]---35[堰塞湖]---29
the url is train.tielu.org/
[火车]---43[列车时刻表]---33[火车时刻表]---26
the url is www.skycn.com/soft/4494.html
[联众]---34[联众世界]---18
the url is www.qqoi.cn/
[qq空间]---18[QQ空间]---17
the url is www.sanuu.com/
[33bbb]---25[www.33bbb.com]---22
the url is www.gougou.com/
[gougou]---113[www.gougou.com]---35
the url is health.sohu.com/bytalk/dream/
[周公解梦]---32[解梦]---29
the url is ent.sina.com.cn/s/m/2006-03-02/09371002512.html
[倪萍的几次婚姻]---225[倪萍]---19
the url is post.baidu.com/
[百度贴吧]---34[baidu]---28
the url is detail.zol.com.cn/digital_tv_index/subcate314_list_1.html
[国产液晶电视价格]---97[苏宁液晶电视报价]---94
the url is bfmafaf.blog.sohu.com/87769981.html
[四川汶川地震原因分析]---101[汶川地震原因+三峡]---59
the url is www.douban.com/note/11851963/?from=mb-35700956
[张雅]---52[张雅骂人视频]---17
the url is www.09city.com/
[09city]---72[www.09city.com]---60[欧美bt]---36
the url is www.skycn.com/soft/14857.html
[迅雷]---50[讯雷]---35
the url is www.goldenbg.com/article.asp?id=1552
[徐子淇面相]---36[徐子淇面相分析]---25
the url is www.jjwxc.net/
[晋江]---82[晋江原创网]---19
the url is www.51jiemeng.com/
[周公解梦]---154[解梦]---55
the url is www.vsa.com.cn/
[vs]---19[VS]---15
the url is www.cea.gov.cn/
[地震]---39[地震局]---16
the url is www.skycn.com/soft/21668.html
[vagaa]---30[哇嘎]---15
the url is www.ccb.com/
[建设银行]---79[www.ccb.com]---15
the url is zhidao.baidu.com/question/13622952.html
[倪萍年龄]---80[倪萍年龄]---80
the url is ditu.google.cn/
[卫星地图]---36[谷歌]---31[谷歌地图]---22[谷歌卫星地图]---19
the url is www.2144.cn/
[2144]---99[小游戏]---42[双人小游戏]---19
the url is www.tom365.com/
[电影]---222[免费电影]---153[tom365]---20
the url is www.91jieyan.com/
[戒烟+方法]---24[如何戒烟]---19
the url is life.httpcn.com/sm.asp
[算命]---76[免费算命]---36[姓名测试]---21
the url is 56.com/
[56.com]---98[56]---36
the url is comic.qq.com/z/naruto/
[火影忍者]---31[火影]---22
the url is www.tianya.cn/publicforum/Content/no05/1/5171.shtml
[粟裕与许世友的恩怨]---30[贺龙元帅的军事能力]---16
the url is www.265.com/
[265]---101[网址导航]---18
the url is blog.readnovel.com/article/htm/tid_227349.html
[王震在新疆如何杀人]---569[王震+新疆+杀人]---16
the url is www.hairdesign.com.cn/
[长发刘海发型图片]---91[圆脸发型设计图片]---19[刘海脸型设计发型]---16
the url is movie.xunlei.com/
[迅雷]---57[讯雷]---15
the url is www.100-free-naked-latina-xxx-kiss-sex-pictures.com/
[xxx]---32[XXX]---21
the url is news.sohu.com/03/32/news146983203.shtml
[全国在逃通缉犯名单]---300[公安通缉犯名单照片]---29[全国通缉犯名单]---21
the url is www.126.com/
[126]---721[www.126.com]---73[网易]---30[126邮箱]---27[电子邮件]---15[免费邮箱]---15
the url is www.abada.cn/
[小说下载]---36[txt]---18[手机小说]---15
the url is www.xingming.net/
[瓷都]---33[免费取名]---23[起名]---22
the url is www.stsky.com/
[mp3下载]---19[MP3下载]---19[免费mp3]---15
the url is www.mayabbsx.cn/
[玛雅]---29[玛雅论坛]---27
the url is www.aiboy.net/Article/
[同志文学]---50[同志小说]---20
the url is bbs.mp4sky.com/
[mp4]---41[MP4]---23
the url is www.4399.com/
[4399]---993[小游戏]---670[游戏]---158[www.4399.com]---108[在线小游戏]---84[4399小游戏]---49[www.4399]---27
the url is v.baidu.com/
[电影下载]---23[免费电影]---16
the url is www.tudou.com/programs/
[土豆网]---205[土豆]---109[tudou]---27
the url is www.zxmh.net/
[漫画]---45[在线漫画]---19
the url is www.brandstores.org/
[抗衰老食物]---19[如何抗衰老]---16
the url is www.sohu.com/
[sohu]---248[搜狐]---237[www.sohu.com]---42[SOHU]---20
the url is bbs.cdqss.com/thread-59453-1-1.html
[广州军区司令员]---1867[国民党高级将领名单]---801[解放军高级将领名单]---209[武警部队高级将领名单]---16
the url is www.amazon.cn/
[卓越]---40[卓越网]---20
the url is book.dangdang.com/
[当当]---22[当当网]---17
the url is news.xinhuanet.com/comments/2004-05/28/content_1495876.htm
[美军女战俘在伊拉克]---26[朝鲜志愿军女战俘]---19
the url is zhidao.baidu.com/question/46343986
[蒋介石祖坟风水]---188[蒋介石祖坟]---28
the url is b.nnbase.com/
[妞妞基地]---175[妞妞]---76
the url is xiaonei.com/
[xiaonei.com]---38[校内网]---20
the url is n.auxiao77.com/bbs/forumdisplay.php?fid=7
[xiao77]---193[xiao77论坛]---35[xiao+77]---17[xiao776]---16
the url is www.33bbb.com/
[www.33bbb.com]---395[WWW.33BBB.COM]---23
the url is mil.news.sina.com.cn/p/2007-06-23/0827451050.html
[谷歌地球卫星地图]---84[谷歌地球]---20
the url is chuncao40.blog.sohu.com/87620283.html
[哄抢救灾物资图片]---76[哄抢救灾物资]---21
the url is www12.asphost4free.com/tianzient/book/2006/0712/713.html
[一个暗娼的自述]---3138[北京暗娼]---23
the url is www.feiku.com/
[飞库]---40[手机电子书]---28[feiku]---23
the url is www.so100.cn/html/liuyi/
[六一]---41[六一儿童节]---37[儿童节]---15
the url is www.dxsqw.com/
[ttqsw]---29[99wyt]---26
the url is www.gx22.com/
[双人小游戏]---75[双人游戏]---50
the url is www.eastmoney.com/
[东方财富网]---84[东方财富]---29
the url is www.aoyunchina.com/html/fuwa/index.shtml
[奥运福娃]---99[福娃]---30
the url is 123.sogou.com/
[网址导航]---43[sogou]---17
the url is www.hao123.com/ss/fy.htm
[在线翻译]---181[翻译]---46[英语在线翻译]---19
the url is bbs.6.cn/t.php?tid=273016
[伊拉克杀人录像]---81[伊拉克杀人录像]---81
the url is www.txtku.com/
[txt]---37[小说下载]---16
the url is gb.cri.cn/9964/2006/03/28/1326@966942.htm
[莎朗斯通+电影]---122[莎朗斯通电影]---34
the url is zhangxiaoyu52.blog.sohu.com/77199818.html
[现役解放军中将名单]---525[张攸雨大胆图片]---53
the url is bbs.e23.cn/dispbbs.asp?BoardID=87&ID=328230
[什么是暗娼]---111[济南+暗娼]---38
the url is www.chinanews.com.cn/special/2008/0514/4.shtml
[汶川地震图片]---32[抗震救灾]---32[地震图片]---27
the url is eladies.sina.com.cn/x/p/2006/1128/1135336133.html
[av]---21[AV]---19
the url is inzaghi0731.blog.sohu.com/73331561.html
[唐国强出车祸死亡]---20[唐国强出车祸死亡图]---18
the url is www.qqhii.com/
[97ai]---20[5252se]---19
the url is www.karayou.com/
[卡拉]---17[卡拉娱乐网]---15
the url is www.7k7k.com/
[7k7k]---131[小游戏]---101
the url is ent.163.com/07/1210/21/3VCMMFM200031H2L.html
[李嘉欣许晋亨缠绵]---58[李嘉欣生活照]---30
the url is www.chinaacc.com/
[中华会计网校]---59[中华会计网]---25
the url is www.qire.com/mainland/HZXXQ/
[笑着活下去]---308[笑着活下去在线观看]---26[电视剧笑着活下去]---20
the url is mail.qq.com/
[QQ邮箱]---21[qq]---17
the url is www.baidu.com/
[百度]---3050[baidu]---2341[www.baidu.com]---310[BAIDU]---71[百度网]---40[百度首页]---36[百度一下]---26[百渡]---17[百]---16
the url is www.haoting.com/
[音乐]---38[音乐网]---30[haoting]---20[好听的歌]---16
the url is www.ieenn.com/star/hktw/200612/3150.shtml
[徐子淇档案]---32[徐子淇照片]---27
the url is bbs.nba.cn/
[nba]---54[NBA]---36
the url is union.lzhai-1.com/
[老摘图片]---22[老摘网]---21[老摘]---16
the url is www.fiatclub.net/bbs/dispbbs.asp?boardid=18&id=55201
[印尼残害华人照片全]---43[印尼暴徒残害华人图片]---20
the url is bbs.tiexue.net/post_2788287_2.html
[哄抢救灾物资图片]---36[哄抢救灾物资]---30[四川哄抢救灾物资]---19
the url is bbs.chunai.cc/
[chunai]---76[bbs.chunai.cc]---39
the url is v.youku.com/v_show/id_ca00XMTk4MTc2NA==.html
[杨丞琳辱华惨痛下场]---348[杨丞琳辱华事件]---212
the url is www.555ty.com/
[天羽]---97[www.555ty.com]---37
the url is news.xinhuanet.com/world/2007-07/12/content_5170793.htm
[沈国放事件]---41[沈国放间谍事件]---17
the url is www.2.51wyt.com/
[ttqsw.com+五月天]---17[99wyt]---15
the url is www.sciencetimes.com.cn/htmlnews/2008/5/207091.html
[汶川地震原因]---20[汶川地震原因+震级]---18
the url is mt.huzhai.com/
[虎摘图片]---210[虎摘]---48
the url is wh.mcsex.cn/28/200758120104.html
[女王]---22[sm]---21
the url is you.video.sina.com.cn/b/13859590-1234134184.html
[莎朗斯通+本能]---59[莎朗斯通]---35
the url is www.11ssscn.net.cn/
[11]---26[11sss]---17
the url is www.zhaopin.com/
[智联招聘]---116[招聘]---55[智联]---46
the url is www.sogou.com/pinyin/
[输入法]---293[拼音输入法]---43
the url is v.sohu.com/debade/
[大鹏]---68[大鹏嘚吧嘚]---21
the url is ent.sina.com.cn/f/m/binstinct2/index.shtml
[莎朗斯通+本能]---379[莎朗斯通]---122
the url is www.51job.com/
[51job]---44[招聘]---40[www.51job.com]---19[前程无忧]---18
the url is im.qq.com/qq/dlqq.shtml
[QQ下载]---32[qq下载]---22[腾讯QQ]---19
the url is www.huzhai.com/
[虎摘网]---20[虎摘图片]---17
the url is www.zhulang.com/
[玄幻小说]---29[小说网]---15
the url is zy.muwen.com/
[muwen]---17[牧文财经]---15
the url is forums.china.nba.com/
[nba]---35[NBA]---19
the url is news.sina.com.cn/w/2006-09-29/102611136243.shtml
[驻伊美军女兵232张]---140[驻伊美军女兵照片]---96
the url is www.yesky.com/266/201766.shtml
[公安部通缉令名单]---1556[2008公安部通缉令名单]---20[公安部通缉人员名单]---18
the url is www.booksky.org/
[快眼看书]---112[快眼]---21
the url is www.iciba.com/
[英语]---584[金山词霸]---65[在线翻译]---36
the url is www.cg58.com/Article_Show.asp?ArticleID=9748&ArticlePage=3
[倪萍的婚姻史]---425[倪萍的几次婚姻]---297
the url is www.youkutvb.com/
[优酷]---23[优酷网]---18
the url is www.mtv.net.cn/
[mtv]---21[MTV]---16
the url is www.17tech.com/news/20080601108392.shtml
[封杀莎朗斯通]---3619[莎朗斯通电影]---38[莎朗斯通+电影]---23
the url is www.douban.com/note/11761014/
[唐家山堰塞湖地图]---50[唐家山+地图]---50
the url is mail.cn.yahoo.com/
[yahoo]---191[雅虎]---90
the url is www.4399.net/
[4399]---136[小游戏]---128[www.4399.com]---22[游戏]---21[4399小游戏]---19
the url is www.hao123.cn/
[hao123]---38[好123]---19
the url is mm1.musmm.com/
[欧美另类图片]---85[女同图片]---21[MUS]---18
the url is www.528.com.cn/
[528]---20[招聘]---20
the url is www.xiaonei.com/
[xiaonei]---333[校内网]---255[校内]---220[www.xiaonei.com]---66
the url is www.eqsc.gov.cn/
[四川地震网]---57[四川地震信息网]---37[四川地震]---33[四川地震局]---24[四川省地震局]---16
the url is www.163.com/
[网易]---222[163]---176[www.163.com]---39
the url is ent.qq.com/a/20060307/000168.htm
[莎朗斯通+本能]---146[莎朗斯通+电影]---81[莎朗斯通+电影]---81[莎朗斯通电影]---75
the url is www.52eshu.com/
[电子书]---102[电子书下载]---41
the url is www.77dydy.com/
[77dydy]---29[77]---25[www.77dydy.com]---24
the url is weather.news.sina.com.cn/
[天气]---58[天气预报]---51
the url is www.pconline.com.cn/
[电脑]---115[太平洋]---35[太平洋电脑网]---19
the url is bbs.gaycn.com/
[gay]---61[华同]---43[华同社区]---30
the url is www.716av.com/
[av]---63[AV]---34[女优]---30
the url is tieba.baidu.com/
[百度贴吧]---19[贴吧]---18
the url is www.17tech.com/news/2008041922785.shtml
[杨丞琳辱华惨痛下场]---673[杨丞琳辱华事件]---39
the url is qq.ip138.com/train/
[列车时刻表]---140[火车时刻表]---89[列车时刻]---39[火车时刻]---18
the url is mp3.baidu.com/
[百度]---1136[baidu]---542[mp3]---49[mp3下载]---33[MP3]---23
the url is freeqqm.qq.com/
[QQ]---33[qq]---20
the url is p8.com/
[p8]---28[p8.com]---20
the url is sports.163.com/06/0725/18/2MT7GHNS00051KMG.html
[范志毅+离婚]---46[范志毅离婚原因]---37
the url is www.nokia.com.cn/
[诺基亚]---66[诺基亚手机]---36[nokia]---28
the url is www.hhnovel.com/
[欢欢文苑]---309[欢欢]---100[欢欢娱乐]---62[欢欢文苑旧文章]---19
the url is www.cemsg.com/map/
[谷歌地球卫星地图]---314[谷歌地球]---86[谷歌卫星地图]---19[谷歌地图]---18[google+earth]---17
the url is www12.asphost4free.com/tianzient/book/2006/0712/713_2.html
[一个暗娼的自述]---3597[一位暗娼的自述]---22
the url is blog.sina.com.cn/s/blog_4fc5ce7001008lk1.html
[华国峰同志逝世]---116[俄罗斯政变普京辞职]---17
the url is www.tudouwang.com/
[土豆网]---90[土豆]---22
the url is v.youku.com/v_show/id_ch00XNzUxMTk3Mg==.html
[奥特曼]---25[迪迦奥特曼]---17
the url is www.touxiang.cn/
[QQ头像]---39[qq头像]---25
the url is www.55zao.com/
[11sss]---38[avttt]---16
the url is help.vagaa.com/02.htm
[vagaa]---137[哇嘎]---37
the url is im.qq.com/
[qq]---138[QQ]---76[腾讯]---22[QQ下载]---17
the url is bbs.city.tianya.cn/new/TianyaCity/Content.asp?idWriter=0&Key=0&idItem=45&idArticle=734315
[舒淇3级片观看]---502[舒淇3级片bt]---49
the url is www.baidupub.com/shadu/Kaspersky.html
[卡巴斯基激活码]---34[卡巴斯基7.0激活码]---28
the url is card.silversand.net/children/tong.htm
[儿童节]---37[六一儿童节]---23[六一儿童节的来历]---16
the url is ent.sina.com.cn/s/m/2005-01-03/0122617682.html
[李湘李厚霖婚礼现场]---83[李湘李厚霖结婚现场]---29[李湘+结婚]---15
the url is ent.sogua.com/articles/1004000/1004536.htm
[莎朗斯通+电影]---94[莎朗斯通电影]---25
the url is ent.tom.com/2007-03-28/000E/10115691.html
[范冰冰涉黄成名录像]---27[范冰冰涉黄丑闻]---26
the url is www.kanvcd.com/
[免费电影]---82[电影]---63
the url is www.bj2006.com/
[欢欢文苑]---52[欢欢]---21[欢欢娱乐]---16
the url is topyl.com/articles3/2687063.htm
[彭丽媛简历]---356[彭丽媛+简历]---18
the url is www.che168.com/che168/cardb/litros/litros_336.html
[天籁+价格]---80[天籁+价格]---80
the url is product.pcpop.com/Mobile/00283_1.html
[诺基亚]---35[诺基亚手机价格]---25
the url is tech.sina.com.cn/mobile/manu/7.html
[诺基亚手机]---43[诺基亚]---27
the url is www.djkk.com/
[dj]---90[DJ]---58
the url is 99life.blog.sohu.com/88405158.html
[汶川地震原因]---196[汶川地震原因+三峡]---43
the url is book.qq.com/a/20070613/000002.htm
[解放军高级将领名单]---141[国民党高级将领名单]---18
the url is bbs.revefrance.com/thread-449505-1-1.html
[死囚犯的生活]---44[女死囚犯图片]---16
the url is member.giga.net.tw/chcbb0526/5778/
[阿宾]---47[少年阿宾系列]---28
the url is www.95599.cn/
[农业银行]---40[95599]---17
the url is dl.pconline.com.cn/html_2/1/89/id=10545&pn=0.html
[vagaa]---48[哇嘎]---25
the url is sports.sina.com.cn/doha2006/o/2006-12-07/21422619552.shtml
[王皓乒乓球比赛录像]---20[马琳乒乓球比赛录像]---18
the url is forum.dragonsky.net/dispbbs.asp?boardid=5&id=95408&star=1&page=1
[沈国放+间谍]---25[沈国放是间谍]---15
the url is www.mayawang.org.cn/
[玛雅论坛]---24[玛雅网]---21[maya最新网址]---18
the url is www.gayxxxspot.com/
[gay]---21[xxx]---16
the url is iask.sina.com.cn/b/7430811.html
[天行健是什么意思]---80[天行健是什么意思]---80
the url is www.ganji.com/laodonghetong/laodongbaozhang/20080314/5946.html
[08公务员改革工资方案]---59[08公务员改革工资标准]---25
the url is www.tudoutv.com/
[土豆网]---243[土豆]---72[电视剧]---55
the url is www.yx007.com/
[小游戏]---199[007]---24
the url is www.cg58.com/Article_Show.asp?ArticleID=11366&ArticlePage=2
[霍启刚抛弃郭晶晶]---1079[郭晶晶+分手]---78
the url is yule.sohu.com/20060822/n244922415.shtml
[邓超+绯闻]---20[邓超孙俪三亚照片]---18
the url is car.autohome.com.cn/
[汽车之家]---27[汽车报价]---16
the url is news.sohu.com/20070416/n249462228.shtml
[暗娼李湘]---1304[一个暗娼的自述]---898[什么是暗娼]---207
the url is sports.qq.com/a/20070824/000158.htm
[王励勤+结婚]---62[赵薇+结婚]---30
the url is pop.pcpop.com/080424/4064377.html
[沈国放+间谍]---44[沈国放是间谍]---17
the url is www.wenxuewu.com/files/article/html/69/69185/
[坏蛋是怎样炼成的]---49[坏蛋是怎样炼成的2]---42[坏蛋]---22
the url is tag.tudou.com/
[tudou]---36[土豆网]---33
the url is www.rvxs.com/
[小说下载]---15[免费小说下载]---15
the url is www.29192.com/dongzuopian/gongfuzhiwangzaixianbofang.html
[功夫之王]---38[功夫之王在线播放]---21
the url is www.hsw.cn/
[华商报]---25[华商网]---16
the url is www.douban.com/subject/1907423/
[林彪事件完整调查]---245[林彪事件真相]---86
the url is www.yule987.com/Article/yule/fengyun/200709/20070911034442.html
[杭州警方扫黄现场组图]---32[警方扫黄现场组图]---27[东莞警方扫黄现场组图]---26
the url is popkart.17173.com/
[跑跑]---19[跑跑卡丁车]---18
the url is 67.18.224.209/~mod07/index.php
[草榴]---137[草]---19
the url is club.sohu.com/
[搜狐社区]---68[社区]---61[sohu社区]---15
the url is sports.sohu.com/2003/12/19/96/news217119670.shtml
[蔡振华骂王楠]---81[蔡振华骂王楠]---81
the url is www.xunlei.com/
[迅雷]---298[讯雷]---92[xunlei]---85[迅雷在线]---25[迅雷5]---18[www.xunlei.com]---16
the url is www.zhaoxz.com/
[五月天图片]---47[欧美五月天]---23[五月天]---19
the url is www.onlinedown.net/soft/7677.htm
[极品五笔]---18[五笔]---15
the url is news.sohu.com/
[搜狐]---31[sohu]---25
the url is ent.163.com/08/0515/11/4BVVUJEC00032MTM.html
[明星捐款]---86[捐款]---18
the url is www.xiaoyouxi.com/
[小游戏]---111[xiaoyouxi]---50[在线小游戏]---27[游戏]---21
the url is www.qq.com/
[qq]---370[QQ]---188[腾讯]---82[www.qq.com]---44[腾讯QQ]---19[腾讯网]---19
the url is www.qq163.com/
[qq163]---34[QQ163]---15
the url is i.mimiai.biz/
[mimiai]---56[mimi]---36
the url is www.ip138.com/sj/
[手机号码查询]---26[手机查询]---18[手机归属地查询]---17
the url is zhidao.baidu.com/
[百度]---153[baidu]---117
the url is bbs.fjsen.com/dispbbs.asp?boardID=94&ID=96561&page=13
[国民党高级将领名单]---439[解放军高级将领名单]---69
the url is www.agoto.net/
[瑞星]---24[杀毒软件]---19[免费杀毒软件]---16
the url is travel.sohu.com/
[旅游]---81[旅游]---81
the url is ent.qq.com/a/20070216/000074.htm
[郭晶晶泳装图片]---58[郭晶晶凸点]---17
the url is a.se2222.com/
[a.se2222]---66[a.se2222.com]---65[se]---54[se2222]---54[2222]---26
the url is 66.79.172.149/forumdisplay.php?fid=14
[人妖图]---31[泰国人妖]---16
the url is 66.79.172.149/forumdisplay.php?fid=11
[欧美金发网站]---88[欧美图片]---17
the url is kfc.xixik.com/
[kfc]---18[肯德基优惠券]---16[肯德基]---16
the url is www.skycn.com/soft/15092.html
[瑞星]---99[杀毒软件]---55[瑞星杀毒软件]---50[瑞星杀毒]---30
the url is www.tianya.cn/
[天涯]---134[天涯社区]---96[tianya]---28[天涯论坛]---28
the url is www.xiaoli.cc/
[电视剧]---32[小莉影像馆]---23[小莉]---20
the url is movie.baidu.com/
[电影]---111[百度]---30
the url is 207.218.201.99/
[365]---313[365bbs]---17
the url is www.big38.net/
[汶川地震原因]---341[地震现场照片]---114[封杀莎朗斯通]---55
the url is www.onlinedown.net/
[华军]---100[华军软件园]---57[华军软件]---31
the url is pp.33ve.com/
[风月楼]---18[亚洲美图]---16
the url is www.babyjj.com/
[婷婷]---39[婷婷五月天]---21
the url is baike.baidu.com/view/410862.htm
[米-171]---24[米－171]---18
the url is www.3839.com/
[3839]---78[小游戏]---43
the url is news.okfang.com/news/24602.htm
[汶川地震原因]---344[汶川地震原因分析]---16
the url is www.zhcw.com/
[中彩网]---59[福利彩票]---37
the url is baike.baidu.com/view/15500.htm
[堰塞湖]---44[堰塞湖的形成]---19
the url is www.kaba360.org/
[卡巴斯基7.0激活码]---35[卡巴斯基激活码]---20
the url is www.11sss11sss11sss.com.cn/
[97ai]---154["97ai.com"]---34
the url is www.xici.net/b103826/d71296674.htm
[徐娜]---51[央视记者徐娜]---33
the url is xyq.163.com/
[梦幻西游]---65[梦幻]---21
the url is www.ma19.net/
[马英九官方网站]---229[马英九]---17
the url is www.654123.com/
[cctv5]---39[cctv5直播]---34[cctv-5]---16
the url is movie.tudou.com/
[土豆网]---70[土豆]---19
the url is www.hzylin.cn/
[电视机维修]---87[热水器维修]---74[电视维修]---69
the url is www.tudou.com/programs/view/3psBtpatpko/
[汶川地震诗歌]---24[抗震救灾诗歌]---16
the url is www.4399xyx.com/
[4399]---590[4399小游戏]---23
the url is www.mp3goto.com/
[歌曲]---20[mp3下载]---16
the url is news.xinhuanet.com/ziliao/2002-07/09/content_475066.htm
[尼泊尔国王]---972[贾南德拉]---53
the url is av.mumoo.com/
[AV]---18[av]---17